<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/Coding/Android_Projects/GymDataBro/app/src/main/assets/gymdata.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2734"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainexercise_names"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="exercises" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/><column index="3" value="40"/><column index="4" value="40"/><column index="5" value="46"/><column index="6" value="46"/><column index="7" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE workouts;
CREATE TABLE IF NOT EXISTS &quot;workouts&quot; (
        &quot;id&quot;    INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
        &quot;program_id&quot;    INTEGER,
        &quot;name&quot;  TEXT NOT NULL,
        &quot;details&quot;       TEXT,
        &quot;notes&quot; TEXT,
        FOREIGN KEY(&quot;program_id&quot;) REFERENCES &quot;programs&quot;(&quot;id&quot;) ON UPDATE NO ACTION ON DELETE NO ACTION
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
