# GymDataBro

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: Database entry creator.py  build.gradle
app/schemas/com.rafaelwitak.gymdatabro.database.GymBroDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/rafaelwitak/gymdatabro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rafaelwitak/gymdatabro/database/: DaoTest.java  ExerciseDAOTest.java  PerformanceSetDAOTest.java  ProgramDAOTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gym_data.db  gym_data.db-shm  gym_data.db-wal  gymdata.db  gymdata.sqbpro  gymdata_old_2020-12-28.db  original_gymdata_created_manually_2020-12-6.db
app/src/main/java/com/rafaelwitak/gymdatabro/: ConvertToFourths.java  EditRow.java  EditRowHolder.java  EditRowTextGetter.java  EditTextHelper.java  FirstFragment.java  MainActivity.java  OneRepMax.java  PerformanceSetDataHolder.java  PerformanceSetDataProvider.java  PerformanceSetInputViewHolder.java  PerformanceSetUserInputProvider.java  SecondFragment.java  StringHelper.java  WorkoutStepActivity.java  WorkoutStepUpdateHandler.java
app/src/main/java/com/rafaelwitak/gymdatabro/activities/: ChooseProgramActivity.java  CreateProgramActivity.java  EditExerciseActivity.java  EditProgramActivity.java  EditWorkoutActivity.java  EditWorkoutStepActivity.java  InfoFragment.java  IntentMaker.java  MainActivity.java  WorkoutDetailActivity.java  WorkoutDetailFragment.java  WorkoutListActivity.java  WorkoutStepActivity.java
app/src/main/java/com/rafaelwitak/gymdatabro/activities/dummy/: DummyContent.java
app/src/main/java/com/rafaelwitak/gymdatabro/database/: Converters.java  Exercise.java  ExerciseDAO.java  ExerciseName.java  ExerciseNameDAO.java  GymBroDatabase.java  GymDatabase.java  MasterDao.java  MuscleGroup.java  MuscleGroupDAO.java  MuscleInvolvement.java  MuscleInvolvementDAO.java  PerformanceSet.java  PerformanceSetDAO.java  Program.java  ProgramDAO.java  Set.java  SetDAO.java  Workout.java  WorkoutDAO.java  WorkoutInProgram.java  WorkoutInstance.java  WorkoutInstanceDAO.java  WorkoutInstanceUpdater.java  WorkoutStep.java  WorkoutStepDAO.java
app/src/main/java/com/rafaelwitak/gymdatabro/exerciseHandling/: EditExerciseRow.java  EditExerciseRowHolder.java  ExerciseSanityChecker.java  ExerciseSaveHandler.java
app/src/main/java/com/rafaelwitak/gymdatabro/exerciseHandling/editExerciseRows/: CuesRow.java  EquipmentRow.java  ImageUriRow.java  LinksRow.java  NameRow.java  NamesRow.java  PrRow.java
app/src/main/java/com/rafaelwitak/gymdatabro/performanceSetHandling/: PerformanceSetDataProvider.java  PerformanceSetDataProviderHolder.java  PerformanceSetMaker.java
app/src/main/java/com/rafaelwitak/gymdatabro/performanceSetHandling/performanceSetDataProviders/: PerformanceSetExerciseIdProvider.java  PerformanceSetNotesProvider.java  (+9 more)
app/src/main/java/com/rafaelwitak/gymdatabro/programHandling/: ChooseProgramAdapter.java  ChooseProgramRow.java  EditProgramRow.java  EditProgramRowHolder.java
app/src/main/java/com/rafaelwitak/gymdatabro/util/: ConvertToFourths.java  DeletionWarningDialogFragment.java  EditRow.java  EditRowHolder.java  EditRowTextGetter.java  EditTextHelper.java  OneRepMax.java  StringHelper.java  UniqueWorkout.java  WeightProvider.java
app/src/main/java/com/rafaelwitak/gymdatabro/viewRows/: ChooseProgramRow.java  CreateProgramRow.java  CreateProgramRowHolder.java  EditProgramRow.java  EditProgramRowHolder.java  ExerciseNameRow.java  WorkoutStepRow.java  WorkoutStepRowHolder.java
app/src/main/java/com/rafaelwitak/gymdatabro/workoutHandling/: EditWorkoutRowHolder.java  WorkoutListRecyclerViewAdapter.java
app/src/main/java/com/rafaelwitak/gymdatabro/workoutStepHandling/: ExerciseNameRow.java  PainSlider.java  WorkoutStepRow.java  WorkoutStepRowHolder.java  WorkoutStepTextInputRow.java
app/src/main/java/com/rafaelwitak/gymdatabro/workoutStepRows/: DurationRow.java  RPERow.java  RepsRow.java  RestRow.java  WeightRow.java  WorkoutStepRow.java  WorkoutStepRowHolder.java
app/src/main/res/drawable/: fab_plus.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_choose_program.xml  activity_create_program.xml  activity_edit_exercise.xml  activity_edit_program.xml  activity_edit_workout.xml  activity_edit_workout_step.xml  activity_main.xml  activity_main_new.xml  activity_workout_detail.xml  activity_workout_list.xml  activity_workout_step.xml  activity_workout_step_as_table.xml  fragment_info.xml  list_template.xml  row_choose_program.xml  scrolling_body_template.xml  toolbar.xml  workout_detail.xml  workout_list.xml  workout_list_content.xml
app/src/main/res/layout-w900dp/: workout_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: gdb_launcher1.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  divider.xml  gdb_launcher1_background.xml  infos_+_copyright.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/rafaelwitak/gymdatabro/: ConvertToFourthsTest.java  ExampleUnitTest.java  OneRepMaxTest.java
app/src/test/java/com/rafaelwitak/gymdatabro/database/: WorkoutInstanceDaoMock.java  WorkoutInstanceUpdaterTest.java
app/src/test/java/com/rafaelwitak/gymdatabro/util/: UniqueWorkoutTest.java  WeightProviderTest.java
(+35 files in other folders)
