<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutStepActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:id="@+id/WorkoutStepLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorPrimary"
            tools:text="Workout Name Workout Name Workout Name" /-->

        <!--        <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    tools:text="(32%)" />-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@color/colorAccent"
                tools:text="Exercise Name Exercise Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="start|fill_vertical"
                android:paddingHorizontal="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorPrimaryDark"
                tools:text="1/3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/step_reps_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/step_reps_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                tools:text="Reps" />

            <TextView
                android:id="@+id/step_reps_prescribed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                tools:text="12" />

            <EditText
                android:id="@+id/step_reps_performed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:autofillHints="@null"
                android:hint="@null"
                android:inputType="numberSigned"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                tools:text="1234" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/step_weight_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/step_weight_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                tools:text="Weight" />

            <TextView
                android:id="@+id/step_weight_prescribed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="50" />

            <TextView
                android:id="@+id/step_weight_kg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kg" />

            <EditText
                android:id="@+id/step_weight_performed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="@null"
                android:hint="@null"
                android:inputType="numberSigned" />

            <TextView
                android:id="@+id/step_weight_kg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kg" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/step_rpe_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/step_rpe_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rpe"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            <TextView
                android:id="@+id/step_rpe_prescribed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="8" />

            <EditText
                android:id="@+id/step_rpe_performed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="@null"
                android:hint="@null"
                android:inputType="number" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/step_duration_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/step_duration_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/duration"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            <TextView
                android:id="@+id/step_duration_prescribed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="30" />

            <TextView
                android:id="@+id/step_duration_s1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/s" />

            <EditText
                android:id="@+id/step_duration_performed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="@null"
                android:hint="@null"
                android:inputType="number" />

            <TextView
                android:id="@+id/step_duration_s2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/s" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/step_rest_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/step_rest_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rest"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            <TextView
                android:id="@+id/step_rest_prescribed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="3" />

            <TextView
                android:id="@+id/step_rest_seconds1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/s" />

            <EditText
                android:id="@+id/step_rest_performed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="@null"
                android:hint="@null"
                android:inputType="number"
                tools:text="30" />

            <TextView
                android:id="@+id/step_rest_seconds2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/s" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/step_notes_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/step_notes_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notes" />

            <EditText
                android:id="@+id/step_notes_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@null"
                android:hint="@string/notes"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                tools:text="Here is some text to fit in the Notes /n might be too long!" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/step_pain_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/step_pain_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/pain_level"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/step_pain_min"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="fill_vertical|end"
                android:layout_weight="1"
                android:text="@string/none"
                android:textAlignment="gravity"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorGood" />

            <SeekBar
                android:id="@+id/step_pain_slider"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:value="0"
                android:valueFrom="0"
                android:valueTo="@integer/pain_max" />


            <TextView
                android:id="@+id/step_pain_max"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="fill_vertical|start"
                android:layout_weight="1"
                android:text="@string/max"
                android:textAlignment="gravity"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorBad" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/step_btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:elevation="6dp"
                android:paddingVertical="@dimen/fab_margin"
                android:text="@string/next_step" />

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>