<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020, Rafael Witak.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BasicBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.EditProgramActivity">

    <include
        android:id="@+id/edit_program_toolbar"
        layout="@layout/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/edit_program_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_program_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_program_toolbar">

        <ScrollView
            android:id="@+id/edit_program_table_scrollview"
            style="@style/BasicForeground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_max="wrap"
            app:layout_constraintBottom_toTopOf="@+id/edit_program_button_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside">

            <TableLayout
                android:id="@+id/edit_program_table"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:isScrollContainer="true"
                android:orientation="vertical"
                android:stretchColumns="*">
                <!--
                TODO: Create unified style for rows, including:
                    * multi-line input
                    * smaller/adaptive label font
                    -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/edit_program_name_label"
                        style="@style/EditProgramLabel"
                        android:labelFor="@+id/edit_program_name_edit"
                        android:text="@string/edit_program_label_name" />

                    <EditText
                        android:id="@+id/edit_program_name_edit"
                        style="@style/EditProgramEditText"
                        android:autofillHints="@null"
                        android:inputType="textCapWords" />
                </TableRow>

                <TableRow android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/edit_program_source_label"
                        style="@style/EditProgramLabel"
                        android:labelFor="@+id/edit_program_source_edit"
                        android:text="@string/edit_program_label_source" />

                    <EditText
                        android:id="@+id/edit_program_source_edit"
                        style="@style/EditProgramEditText"
                        android:autofillHints="@null"
                        android:inputType="text" />
                </TableRow>

                <TableRow android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/edit_program_links_label"
                        style="@style/EditProgramLabel"
                        android:labelFor="@+id/edit_program_links_edit"
                        android:text="@string/edit_program_label_links" />

                    <EditText
                        android:id="@+id/edit_program_links_edit"
                        style="@style/EditProgramEditText"
                        android:autofillHints="@null"
                        android:inputType="textMultiLine" />
                </TableRow>

                <TableRow android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/edit_program_info_label"
                        style="@style/EditProgramLabel"
                        android:labelFor="@+id/edit_program_info_edit"
                        android:text="@string/edit_program_label_info" />

                    <EditText
                        android:id="@+id/edit_program_info_edit"
                        style="@style/EditProgramEditText"
                        android:autofillHints="@null"
                        android:inputType="textMultiLine" />
                </TableRow>

                <TableRow android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/edit_program_notes_label"
                        style="@style/EditProgramLabel"
                        android:labelFor="@+id/edit_program_notes_edit"
                        android:text="@string/edit_program_label_notes" />

                    <EditText
                        android:id="@+id/edit_program_notes_edit"
                        style="@style/EditProgramEditText"
                        android:autofillHints="@null"
                        android:inputType="textMultiLine" />
                </TableRow>

            </TableLayout>

        </ScrollView>

        <Button
            android:id="@+id/edit_program_button_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="20dp"
            android:text="@string/edit_program_button_save_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_program_table_scrollview" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>