<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020, Rafael Witak.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BasicBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.ChooseProgramActivity">

    <include
        android:id="@+id/choose_program_toolbar"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scrollView2"/>

    <!--TODO: 2021-03-08 transfer constrainedHeight to style, test in all layouts -->
    <ScrollView
        android:id="@+id/scrollView2"
        style="@style/BasicForeground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/choose_program_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constrainedHeight="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/choose_program_recycler"
            tools:itemCount="55"
            android:layout_width="match_parent"
            app:layout_constrainedHeight="true"
            android:layout_height="0dp"/>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>