<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020, Rafael Witak.
  -->
<!--TODO: turn into RecyclerView-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/BasicBackground"
    tools:context=".activities.ChooseProgramActivity">

    <include
        android:id="@+id/choose_program_toolbar"
        layout="@layout/toolbar" />

    <include
        android:id="@+id/choose_program_list"
        layout="@layout/scrolling_body_template" />
</LinearLayout>