<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020, Rafael Witak.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BasicBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.ChooseProgramActivity">

    <include
        android:id="@+id/choose_program_toolbar"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/choose_program_scrollview"/>

    <ScrollView
        android:id="@+id/choose_program_scrollview"
        style="@style/BasicForeground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/choose_program_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/choose_program_recycler"
            tools:itemCount="55"
            android:layout_width="match_parent"
            app:layout_constrainedHeight="true"
            android:layout_height="0dp"/>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="24dp"
        android:translationZ="24dp"
        app:srcCompat="@drawable/fab_plus"
        app:maxImageSize="36dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/create_program" />
</androidx.constraintlayout.widget.ConstraintLayout>