<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020, Rafael Witak.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BasicBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.EditProgramActivity"
    tools:visibility="visible">

    <include
        android:id="@+id/edit_program_toolbar"
        layout="@layout/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/edit_program_scrollview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/edit_program_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_program_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edit_program_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_program_toolbar">

            <LinearLayout
                android:id="@+id/edit_program_table_foreground"
                style="@style/ResponsiveForeground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="spread">

                <TableLayout
                    android:id="@+id/edit_program_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="true"
                    android:orientation="vertical"
                    android:stretchColumns="*">

                    <TableRow style="@style/TableRow">

                        <TextView
                            android:id="@+id/edit_program_name_label"
                            style="@style/TableRowLabel"
                            android:labelFor="@+id/edit_program_name_edit"
                            android:text="@string/edit_program_label_name" />

                        <EditText
                            android:id="@+id/edit_program_name_edit"
                            style="@style/TableRowEditText"
                            android:autofillHints="@null"
                            android:inputType="textMultiLine|textCapWords" />
                    </TableRow>

                    <TableRow style="@style/TableRow">

                        <TextView
                            android:id="@+id/edit_program_source_label"
                            style="@style/TableRowLabel"
                            android:labelFor="@+id/edit_program_source_edit"
                            android:text="@string/edit_program_label_source" />

                        <EditText
                            android:id="@+id/edit_program_source_edit"
                            style="@style/TableRowEditText"
                            android:autofillHints="@null" />
                    </TableRow>

                    <TableRow style="@style/TableRow">

                        <TextView
                            android:id="@+id/edit_program_links_label"
                            style="@style/TableRowLabel"
                            android:labelFor="@+id/edit_program_links_edit"
                            android:text="@string/edit_program_label_links" />

                        <EditText
                            android:id="@+id/edit_program_links_edit"
                            style="@style/TableRowEditText"
                            android:autofillHints="@null" />
                    </TableRow>

                    <TableRow style="@style/TableRow">

                        <TextView
                            android:id="@+id/edit_program_info_label"
                            style="@style/TableRowLabel"
                            android:labelFor="@+id/edit_program_info_edit"
                            android:text="@string/edit_program_label_info" />

                        <EditText
                            android:id="@+id/edit_program_info_edit"
                            style="@style/TableRowEditText"
                            android:autofillHints="@null" />
                    </TableRow>

                    <TableRow style="@style/TableRow">

                        <TextView
                            android:id="@+id/edit_program_notes_label"
                            style="@style/TableRowLabel"
                            android:labelFor="@+id/edit_program_notes_edit"
                            android:text="@string/edit_program_label_notes" />

                        <EditText
                            android:id="@+id/edit_program_notes_edit"
                            style="@style/TableRowEditText"
                            android:autofillHints="@null" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <Button
                android:id="@+id/edit_program_button_save"
                style="@style/PrimaryButton"
                android:layout_marginTop="32dp"
                android:text="@string/edit_program_button_save_text"
                app:layout_constraintBottom_toTopOf="@+id/edit_program_button_add_workout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_program_table_foreground"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintWidth_percent="0.75" />

            <Button
                android:id="@+id/edit_program_button_add_workout"
                style="@style/PrimaryButton"
                android:text="@string/go_to_workouts"
                app:layout_constraintBottom_toTopOf="@+id/edit_program_button_delete_program"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_program_button_save"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintWidth_percent="0.75"/>

            <Button
                android:id="@+id/edit_program_button_delete_program"
                style="@style/PrimaryButton"
                android:layout_marginTop="48dp"
                android:background="@color/colorBad"
                android:text="@string/delete_program"
                android:textColor="@color/colorLightBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_program_button_add_workout"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintWidth_percent="0.75" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>