<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020, Rafael Witak.
  -->
<com.rafaelwitak.gymdatabro.programHandling.ChooseProgramRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_choose_program_text"
    tools:text="Program Row PLACEHOLDER"
    tools:showIn="@layout/activity_choose_program"
    android:focusable="true"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    style="@style/ChooseProgramRow" />